[web]
172.31.38.119

[web:vars]
DB_URL="http://db.ggopichand.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.95.109

[app]
172.31.95.110

[all:children]
web
db
app